.scrollable-element {
  height: 100vh; 
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.scaled-img{
  object-fit: cover;
  transition: 1s ease;
}

.scaled-img-container:focus .scaled-img {
  transform: scale(1.05);
}

.selectedStyle-images {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  gap: 0.5em;
  animation: slideRightToLeft 20s linear infinite; 
}

.carousel-slide img {
  min-width: 100%; 
  transition: transform 0.5s ease-in-out; 
}

/* calc to prevent non-smooth transition because of gap from flex */
@keyframes slideRightToLeft {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(calc(-100% - 1em));
  }
  50% {
    transform: translateX(calc(-200% - 2em)); 
  }
  75% {
    transform: translateX(calc(-300% - 3em)); 
  }
  100% {
    transform: translateX(calc(-400% - 4em));
  }
}





.selectedStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 1.5em;

  && .selectedStyle-content{
    width: 100%;
  }

  && .selectedStyle-buttons{
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding: 1em;
    gap: 1em;
  }
}

.select-styles_close-btn {
  /* display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%; */
  padding: 0.5em;
  z-index: 100000;

  && span {
    cursor: pointer;
    transition: 0.18s ease-in-out;

    &&:hover {
      scale: 1.1;
    }
  }
}

.styleDropdown {
  position: absolute;
  z-index: 99999990;
  background-color: white;
  width: 100%;
}

.dropdown-menu {
  outline: 0.5px solid rgb(109, 109, 109);
}

.card-container {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(
    auto-fill,
    250px
  ); 
  grid-gap: 1.5rem;
  row-gap: 5rem; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  height: 100%;
}

.card {
  /* width: 250px;
  height: 170px; */
  padding: 20px;
  background-color: #fafafa;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;

  && .card-img-container {
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 8px;

    && img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}


/* *{
    outline: 1px solid red;
} */